<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="14.0" />
      <Pane fx:id="home_container" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="922.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" layoutY="34.0" prefHeight="362.0" prefWidth="160.0" />
      <Label alignment="CENTER" layoutX="237.0" layoutY="2.0" prefHeight="40.0" prefWidth="403.0" text="Tyagi Diagonstics">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
